---
layout: service-manual
title: Contract Weaviate Enterprise
---

<article class="article container">
    <div class="wrapper">
        <h1>{{ page.title }}</h1>
        <code>
        <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h2 id="toc_0">General Terms</h2>

<p>Please read this Agreement carefully before purchasing and/or using our software or services. By using our software or servces, you are deemed to accept this Agreement. If you are an individual acting on behalf of an entity (e.g. your employer), you represent that you have the authority to enter into this Agreement on behalf of that entity. If you do not accept the terms of this Agreement, then you must not use our software or services.  This Agreement incorporates certain documents, including product descriptions, referenced by URL in this Agreement.</p>

<h3 id="toc_1">1. HOW THIS AGREEMENT WORKS</h3>

<p>1.1.    The Agreement applies to those of our Products that you purchase or for which you acquire the right to access or use. You may order our Products from us by submitting an Order Form.</p>

<p>1.2. The Agreement consists of three parts: (1) the General Terms; (2) the Product Descriptions (which may include end user license agreements) applicable to your Products; and (3) any Order Forms. Certain terms are defined at the end of these General Terms or in the Order Form. </p>

<p>1.3. In the event of any conflict among these documents, the above order of precedence applies to the extent of the conflict unless it’s clear that a lower ranked document explicitly deviates from a higher ranked document.</p>

<h3 id="toc_2">2. DURATION</h3>

<p>2.1. The Agreement begins on the Start Date and continues until it is terminated as set out below.</p>

<p>2.2. The Service that you order will start on the earlier of (a) your first use of the Service, (b) the date you purchased the Service, or (c) the start date contained in the Order Form, and, in each case, will end at the expiration of the Services Term unless terminated earlier as set out below. [If the Service you have purchased is a subscription, it will automatically renew for successive terms of the same duration as the original Services Term, unless either party gives written notice to the other party of its intention not to renew at least 30 days before the expiration of the applicable Services Term (or any subsequent renewal).]</p>

<h3 id="toc_3">3. FEES</h3>

<p>3.1. You must pay us the Fees in the amount and in the manner specified on any Order Form.</p>

<p>3.2. Fees do not include reasonable out-of-pocket expenses, shipping costs, Taxes, or service provider fees (such as payment processor or vendor management) and you agree to pay such amounts or reimburse us for such amounts paid or payable by us. You must pay the Fees and expenses without withholding or deduction. If you are required to withhold or deduct any Taxes from the Fees or expenses, then you agree to increase the amount payable to us by the amount of such Taxes so that we receive the full amount of all Fees and expenses. All Fees, expenses and other amounts paid under the Agreement are non-refundable.</p>

<h3 id="toc_4">4. ENDING THIS AGREEMENT</h3>

<p>4.1. A Party may terminate the Agreement on written notice with immediate effect if: (a) the other Party has committed a breach of the Agreement, which, if capable of remedy, the breaching Party fails to remedy within 30 days after receipt of a written notice from the other Party requiring remedy of the breach; (b) the other party suffers an event of insolvency (including the appointment of a receiver or liquidator). In addition, we may, at our option and without limiting our other remedies, suspend (rather than terminate) any Services if you breach the Agreement (including if you don’t pay our Fees after we ask you to) until the breach is remedied.</p>

<p>4.2. Either Party may terminate this Agreement any any time if all Services Terms have expired.</p>

<p>4.3. The termination or suspension of an individual Order Form or Product will not terminate or suspend any other Order Form Product or the remainder of the Agreement unless specified in the notice of termination or suspension. If the Agreement is terminated in whole, all outstanding Order Form(s) and Services will terminate. If this Agreement, any Order Form or Business Partner order is terminated, you agree to pay any amounts to us, on demand, for Services supplied by us up until the date of termination. [For the avoidance of doubt, termination of this Agreement will not affect the Customer’s right to continue to use the Open Source Software].</p>

<p>4.4. [Add clauses that survive termination on finalisation]</p>

<h3 id="toc_5">5. WARRANTIES</h3>

<p>5.1. We warrant that (a) we have the authority to enter into this Agreement, (b) the Services will be performed in a professional and workmanlike manner, (c) to our knowledge, the Software does not, at the time of delivery to you, include malicious mechanisms or code for the purpose of damaging or corrupting the Software; and (d) the Services will comply in all material respects with laws applicable to us as the provider of the Services.</p>

<p>5.2. You warrant that (a) you have the authority to enter into this Agreement, and (b) your use of the Products will comply with all applicable laws.</p>

<p>5.3. We do not warrant that the Products will operate error-free or uninterrupted. To the extent permitted by law, we specifically exclude and disclaims all other warranties, whether express, implied or statutory, including implied warranties of merchantability. In relation to clause [5.1], your exclusive remedy will be re-performance or re-delivery of the defective Product, or if we cannot substantially correct a breach within a reasonable time and manner, termination of the relevant Product, in which case you will be entitled to a pro rata refund of the Fees paid for the defective product up until the date of termination.</p>

<h3 id="toc_6">6. CONFIDENTIALITY</h3>

<p>6.1. Each party must keep confidential all Confidential Information of the other party disclosed to it.  A party may use the other party’s Confidential Information disclosed to it, solely for the purpose of performing its obligations under this Agreement.  That party may disclose that Confidential Information only to people who have a need to know and under binding obligations of confidentiality. These obligations of confidentiality do not extend to information that: (a) is or becomes public knowledge without the fault of the receiving party; (b) is or becomes available to the receiving party from a source other than the disclosing party; (c) is required to be disclosed by law or stock exchange regulation; (d) the information is generally known or easily developed by someone with ordinary skills in the business of the receiving party, or (e) the information is licensed under an Open Source License (as defined by the Open Source Initiative (<a href="https://opensource.org/)">https://opensource.org/)</a>).</p>

<p>6.2. Upon written request of the disclosing party, the receiving party will promptly return or destroy all Confidential Information, except for Confidential Information stored in routine back-up media not accessible during the ordinary course of business.</p>

<h3 id="toc_7">7. YOUR MATERIALS, RESERVATION OF RIGHTS, REVIEW</h3>

<p>7.1. If you provide Your Materials to us in connection with your use of or access to the Products, you agree that, subject to clause 6 [Confidentiality], we may use Your Materials in connection with providing the Products. You agree that your provision (and our use) of Your Materials under this Agreement does not require any additional consents or licenses, will be in compliance with applicable law, and will not violate any intellectual property, proprietary, privacy, or other right of any third party. As between us and you, you retain all other rights in and to Your Materials.</p>

<p>7.2. We grant you only those rights expressly granted in the Agreement with respect to the Products and reserve all other rights in and to the Products (including all intellectual property rights). Nothing in this Agreement limits us from providing software, materials, or services for ourselves or other clients, irrespective of the possible similarity of such software, materials or services to those that might be delivered to you. The terms of Section 9 per se will not prohibit or restrict either party&#39;s right to develop, use or market products or services similar to or competitive with the other party; provided, however, that both of us must comply with this Agreement.</p>

<p>7.3. While this Agreement is in effect and for one year after termination or expiration, we or our our delegate (who will not be your competitor), acting in accordance with clause 6 [Confidentiality], may inspect your facilities and records to verify your compliance with this Agreement. You agree to (a) respond promptly to requests for information, documents and/or records, (b) grant appropriate access for on-site visits in order to verify your compliance, and (c) reasonably cooperate in connection with any such verification. We will provide at least fourteen days prior written notice for any on-site visits, and will conduct onsite visits during regular business hours in a manner that reasonably minimises interference with your business. If we notify you of any noncompliance or underpayment, then you will resolve the non-compliance and/or underpayment within 14 days from the date of notice. If the underpayment exceeds 5%, then you will also reimburse us for the cost of the review under this clause.</p>

<h3 id="toc_8">8. LIABILITY</h3>

<p>8.1. You acknowledge that you have satisfied yourself as to the quality and suitability of the Products for your purposes and specific business operational requirements, and have not relied solely on our representations, descriptions, skill or judgement.</p>

<p>8.2. To the extent permitted by law, neither party nor its Affiliates, will be liable for any incidental, consequential, special, indirect exemplary or punitive damages, or for any damages for lost or damages data, loss of profits, lost savings or business or service interruption if if such party was advised of the likelihood of such damages.</p>

<p>8.3. To the extent permitted by law, our maximum cumulative liability under or in connection with this Agreement, whether for breach of contract, repudiation, negligence, at law or any other basis will be capped at the total fees paid by you to us in the 12 month period prior to the occurrence of the event that gave rise to the liability.  This limitation applies irrespective of the nature of the claim, e.g. a claim relating to our negligence.</p>

<p>8.4. Irrespective of any provision of this agreement, we do not exclude or limit our liability for (a) our liability for personal death or injury if this caused by our negligence or wilful default; (b) our fraudulent conduct; or (c) any other liability that cannot be limited or excluded by law.</p>

<h3 id="toc_9">9. MISCELLANOUS</h3>

<p>9.1. The Agreement can only be amended by means of a written document signed by the authorised representatives of both Parties.</p>

<p>9.2. Notices must be in English, in writing, and will be deemed given upon receipt, after being sent using a method that provides for positive confirmation of delivery to the address(es) or email address provided by you, including through an automated receipt or by electronic log. Any notice from you to us must include a copy sent to: [usually the General Counsel or similar, but can be your customer service address.] Billing notices to you will be addressed to the billing contact that you have designated.</p>

<p>9.3. Either party may upon written notice: (a) assign this Agreement to an Affiliate if the Affiliate’s financial condition and creditworthiness are sufficient to satisfy the assigning party’s obligations under the Agreement and the assignment will not affect the non-assigning party’s obligations under the Agreement; and (b) assign this Agreement to a successor or acquirer pursuant to a merger or sale of all or substantially all of such party’s assets. Any other assignment will be deemed void and ineffective without the prior written consent of the other party. Subject to the foregoing, this Agreement will be bind and benefit the parties and their respective successors and permitted assigns..</p>

<p>9.4. If a provision of the Agreement is or becomes illegal, invalid, void or unenforceable, this shall not affect the validity or enforceability of any other provision of the Agreement. Parties will agree on a new provision with the same purpose, on the condition that the spirit of the original provision of the Agreement is affected as little as possible. </p>

<p>9.5. This Agreement may be executed in counterparts, each of which will be deemed an original and all of which will constitute one and the same document. The parties may exchange signature pages by email or electronic signature process and such signatures will be effective to bind the parties to the Agreement.</p>

<p>9.6. Any provisions of the Agreement that by their nature extend beyond the termination or expiration of the Agreement shall remain in effect.</p>

<h3 id="toc_10">10. GOVERNING LAW AND DISPUTES</h3>

<p>10.1. The Agreement is governed by and shall be construed in accordance with the laws of the Netherlands. </p>

<p>10.2. To the extent permitted by law, the United Nations Convention on Contracts for the International Sale of Goods does not apply.</p>

<p>10.3. Disputes between the Parties which cannot not be resolved amicably, will be adjudicated exclusively by the competent court in Amsterdam, the Netherlands.</p>

<h3 id="toc_11">11. DEFINITIONS</h3>

<table><thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead><tbody>
<tr>
<td>‘Agreement’</td>
<td>Any written agreement entered into between SeMI and Customer including any applicable schedules, Purchase Orders and work orders from SeMI (if any), as well as any other document expressly mentioned in the agreement as part of that agreement.</td>
</tr>
<tr>
<td>‘Affiliate’</td>
<td>means an entity that owns or controls, is owned or controlled by, or is under common control or ownership with a party, where “control” is the possession, direct or indirect, of the power to direct or cause the direction of the management and policies of an entity, whether through ownership of voting securities, by contract or otherwise..</td>
</tr>
<tr>
<td>“Confidential Information”</td>
<td>means information disclosed by the disclosing party to the recipient during the term of the Agreement that (i) is marked confidential; (ii) if disclosed orally, is clearly described as confidential at the time of disclosure and is subsequently set forth in writing, marked confidential, and sent to the recipient within thirty (30) days following the oral disclosure; or (iii) is of a nature that the recipient knows is confidential to the disclosing party or should reasonably be expected to know is confidential.</td>
</tr>
<tr>
<td>‘Customer’ or ‘you’</td>
<td>means the person or entity acquiring the right to use or access the Products and which is a party to this Agreement.</td>
</tr>
<tr>
<td>‘Fees’</td>
<td>are the amounts to be paid by you to us for the Products.</td>
</tr>
<tr>
<td>General Terms</td>
<td>means the terms contained in clauses [1 – 15] of this document.</td>
</tr>
<tr>
<td>‘Products’</td>
<td>means the Software and  Services that we have made available.</td>
</tr>
<tr>
<td>‘Product Descriptions’</td>
<td>means (a) the Product Descriptions (b) for Services, that are incorporated into an applicable statement of work.</td>
</tr>
<tr>
<td>‘Services’</td>
<td>The services to be provided by SeMI to Customer as described in the Agreement.</td>
</tr>
<tr>
<td>“Services Term”</td>
<td>means the period during which you are entitled by us to use, receive access or consume a particular Product pursuant to an Order Form.</td>
</tr>
<tr>
<td>‘Software’</td>
<td>The software (including documentation and preparatory materials) that we have made available</td>
</tr>
<tr>
<td>‘Start Date’</td>
<td>means earliest of (a) the date of the last signature on this Agreement or an Order Form, (b) your online acceptance of the Agreement, and (c) when you first receive access to a Product.</td>
</tr>
<tr>
<td>“Taxes”</td>
<td>means any form of taxation of whatever nature and by whatever authority imposed, including any interest, surcharges or penalties, arising from or relating to this Agreement or any of our Products, other than taxes based on our net income.</td>
</tr>
<tr>
<td>“Your Materials”</td>
<td>means any data, information, software or other materials that you provide to us under the Agreement.</td>
</tr>
</tbody></table>
            
        </code>
    </div>
</article>
